{
  "name": "desktop-nc-video-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "lit": "^3.3.1",
    "media-chrome": "^4.18.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^25.3.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
